{
  "name": "datastore-public",
  "version": "0.9.0",
  "authors": [
    "Marjo Poindexter <marjo@tacc.utexas.edu>"
  ],
  "description": "DesignSafe-CI Portal",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "bootstrap-datepicker": "~1.4.1",
    "modernizer": "~2.8.2",
    "angular": "~1.4.8",
    "angular-translate": "~2.4.0",
    "angular-cookies": "~1.4.0",
    "angular-resource": "~1.4.0",
    "bootswatch-dist": "3.3.0-paper",
    "filesaver": "230de7d142",
    "ngstorage": "0.3.10",
    "underscore": "1.8.3",
    "angular-bootstrap": "~0.14.3"
  }
}
